services:
  development:
    image: ghcr.io/bafgdejong/devcontainers-pythonuv:latest-debian
    stdin_open: true
    command: sleep infinity
    user: root
    ports:
        - 5001:5001
    volumes:
      - ..:/workspaces/devcontainers-pythonuv